# dkscm-prj-v2.0.0

dkscm-prj/: pom.xml
dkscm-prj/dkscm/: pom.xml
dkscm-prj/dkscm-commons/: pom.xml
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/entity/: Purchase.java  User.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/pojo/vo/: Page.java
dkscm-prj/dkscm-commons/src/main/java/cn/ekgc/dkscm/util/: ConstantUtil.java  MD5Util.java
dkscm-prj/dkscm-commons/src/main/resources/config/props/: dkscm.properties
dkscm-prj/dkscm-commons/src/main/resources/doc/: dkscm_db.sql
dkscm-prj/dkscm-server/: pom.xml
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/dao/: MenuDao.java  PurchaseDao.java  RoleDao.java  StatusDao.java  UserDao.java
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/service/: MenuService.java  PurchaseService.java  RoleService.java  UserService.java
dkscm-prj/dkscm-server/src/main/java/cn/ekgc/dkscm/service/impl/: MenuServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dkscm-prj/dkscm-server/src/main/resources/mapper/: Purchase.Mapper.xml  Role.mapper.xml  User.Mapper.xml
dkscm-prj/dkscm-shiro/: pom.xml
dkscm-prj/dkscm-shiro/src/main/java/cn/ekgc/dkscm/util/shiro/: ShiroDBRealm.java
dkscm-prj/dkscm-shiro/src/main/resources/config/: applicationContext-shiro.xml
dkscm-prj/dkscm/src/main/java/cn/ekgc/dkscm/controller/: IndexController.java  PurchaseController.java  RoleController.java  UserController.java
dkscm-prj/dkscm/src/main/webapp/WEB-INF/: web.xml
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/: index.jsp
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/purchase/: buy_receive.jsp  purchase_apply.jsp  purchase_apply_index.jsp  purchase_buy.jsp  purchase_purchase_index.jsp  purchase_receive.jsp  purchase_receive_index.jsp  purchase_review.jsp  purchase_review_index.jsp  purchase_store.jsp  purchase_store_index.jsp  purchase_store_review.jsp  purchase_store_review_index.jsp  review_index.jsp
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/role/: index.jsp
dkscm-prj/dkscm/src/main/webapp/WEB-INF/view/user/: delete_form.jsp  index.jsp  regist_form.jsp  update_form.jsp  user_detaild.jsp  user_detial.jsp  user_form.jsp  user_login_form.jsp
